﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Economiza.Servicios", "Economiza.Servicios\Economiza.Servicios.csproj", "{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "DAO", "DAO", "{5FD03A8C-BFFA-407D-B683-1360B5F72BE6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Economiza.Datamodel", "Economiza.Datamodel\Economiza.Datamodel.csproj", "{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Economiza.IDatamodel", "Economiza.IDatamodel\Economiza.IDatamodel.csproj", "{073D5CC7-D6E7-4811-A83E-E97816989F97}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Economiza.Entities", "Economiza.Entities\Economiza.Entities.csproj", "{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Economiza.Business", "Economiza.Business\Economiza.Business.csproj", "{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Economiza.Utilities", "Economiza.Utilities\Economiza.Utilities.csproj", "{0567E3B5-21C7-45CE-B76F-93A883799AC4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Android = Debug|Android
		Debug|Any CPU = Debug|Any CPU
		Debug|iOS = Debug|iOS
		Debug|Windows-AnyCPU = Debug|Windows-AnyCPU
		Debug|Windows-ARM = Debug|Windows-ARM
		Debug|Windows-x64 = Debug|Windows-x64
		Debug|Windows-x86 = Debug|Windows-x86
		Release|Android = Release|Android
		Release|Any CPU = Release|Any CPU
		Release|iOS = Release|iOS
		Release|Windows-AnyCPU = Release|Windows-AnyCPU
		Release|Windows-ARM = Release|Windows-ARM
		Release|Windows-x64 = Release|Windows-x64
		Release|Windows-x86 = Release|Windows-x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Android.ActiveCfg = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Android.Build.0 = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|iOS.Build.0 = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Android.ActiveCfg = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Android.Build.0 = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|iOS.ActiveCfg = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|iOS.Build.0 = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-x64.Build.0 = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{CCE5B886-A1DF-4C13-944F-D10F4DDC2E57}.Release|Windows-x86.Build.0 = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Android.ActiveCfg = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Android.Build.0 = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|iOS.Build.0 = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Android.ActiveCfg = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Android.Build.0 = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Any CPU.Build.0 = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|iOS.ActiveCfg = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|iOS.Build.0 = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-x64.Build.0 = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100}.Release|Windows-x86.Build.0 = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Android.ActiveCfg = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Android.Build.0 = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|iOS.Build.0 = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Android.ActiveCfg = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Android.Build.0 = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Any CPU.Build.0 = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|iOS.ActiveCfg = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|iOS.Build.0 = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-x64.Build.0 = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{073D5CC7-D6E7-4811-A83E-E97816989F97}.Release|Windows-x86.Build.0 = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Android.ActiveCfg = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Android.Build.0 = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|iOS.Build.0 = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Android.ActiveCfg = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Android.Build.0 = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Any CPU.Build.0 = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|iOS.ActiveCfg = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|iOS.Build.0 = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-x64.Build.0 = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{5AE75968-4B69-4D1F-AEBB-9C1634F1BDA1}.Release|Windows-x86.Build.0 = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Android.ActiveCfg = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Android.Build.0 = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|iOS.Build.0 = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Android.ActiveCfg = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Android.Build.0 = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|iOS.ActiveCfg = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|iOS.Build.0 = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-x64.Build.0 = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{B21FA6EA-44BB-49FF-B04E-86126D8E3BBE}.Release|Windows-x86.Build.0 = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Android.ActiveCfg = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Android.Build.0 = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|iOS.ActiveCfg = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|iOS.Build.0 = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-AnyCPU.ActiveCfg = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-AnyCPU.Build.0 = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-ARM.ActiveCfg = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-ARM.Build.0 = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-x64.ActiveCfg = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-x64.Build.0 = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-x86.ActiveCfg = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Debug|Windows-x86.Build.0 = Debug|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Android.ActiveCfg = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Android.Build.0 = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Any CPU.Build.0 = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|iOS.ActiveCfg = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|iOS.Build.0 = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-AnyCPU.ActiveCfg = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-AnyCPU.Build.0 = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-ARM.ActiveCfg = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-ARM.Build.0 = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-x64.ActiveCfg = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-x64.Build.0 = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-x86.ActiveCfg = Release|Any CPU
		{0567E3B5-21C7-45CE-B76F-93A883799AC4}.Release|Windows-x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A7DB9EA5-5B20-4DB6-8ACB-4F1B2293F100} = {5FD03A8C-BFFA-407D-B683-1360B5F72BE6}
		{073D5CC7-D6E7-4811-A83E-E97816989F97} = {5FD03A8C-BFFA-407D-B683-1360B5F72BE6}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		EnterpriseLibraryConfigurationToolBinariesPathV6 = packages\EnterpriseLibrary.TransientFaultHandling.6.0.1304.0\lib\portable-net45+win+wp8
	EndGlobalSection
EndGlobal
